<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Backup and Restore Apps</title>
  <meta name="author" content="stefan.stoichev@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon" rel="shortcut icon" type="image/png" href="./images/preview.png" />
  <!-- <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css"> -->
  <!-- <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all"> -->
  <link rel="stylesheet" href="css/backup-and-restore.css">
  <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  <script src="../../resources/assets/external/requirejs/require.js"></script>
</head>

<body>
  <div class="main">
    Qlik sense app
    <select id="docList"></select>
    <button id="open">Open</button> &nbsp
    <img id="loadingImg" src="images/loading.gif" style="width: 21px; height: 21px; vertical-align: middle; display: inline-block;">
    <span id="openDoc">No active document</span>
    <span id="version" style="float: right; color: gainsboro"></span>
  </div>

  <div class="main" class="media">
    Backup file:
    <input id="json" type="file">
    <button id="go">Restore</button><input id="dataconnrestore" type="checkbox" >Restore dataconnectors?</input>
    <button id="serialize">Backup</button>&nbsp;<span id="errorsCount"></span> Be careful with restoring data connectors! Data connectors are never deleted through this app.
    <br/>
    <br/>
    <div id="prestatus"></div>
  </div>

  <div>
    <table id="resultTable" class="display compact">
      <thead>
        <tr>
          <th>Object Type</th>
          <th>Object Name</th>
          <th>Object Id</th>
          <th>Operation</th>
        </tr>
      </thead>
    </table>

  </div>

  <div>
    <div class="main" id="status"></div>
    <div class="main" id="download"></div>
    <div id="dvTable"> </div>
    <div style="margin-top:10px; font-size: 11px">
      <span>Follow the project at </span><a id="branchlink" href="#">Qlik Branch</a>
      <br>
      <span> Thanks to <a href="https://twitter.com/mindspank">Alexander Karlsson</a> for <a href="https://github.com/mindspank/qsocks">qsocks</a> and <a href="https://github.com/mindspank/serializeapp">serializeapp</a> </span>
    </div>
  </div>

  <script src="backup-and-restore.js"></script>
</body>

</html>
